# nightrain-test-spring-boot-starter

./: pom.xml
Main7001/: pom.xml
Main7001/src/main/java/com/yuan/test/: NightRainApplication.java  TestController.java
Main7001/src/main/resources/: application.yml
src/main/java/com/yuan/test/: NightRainApplication.java  TestController.java  YuanTestClass.java
src/main/resources/: application.properties
